<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Call Buzee using a shortcut to find your files even faster. Learn how to personalise your global shortcut in a few simple steps!">


<meta name="color-scheme" content="light">

<meta og:image="https://buzee.co/images/meta-header.png" property="og:image" content="https://buzee.co/images/meta-header.png">
<meta og:site_name="Buzee" property="og:site_name" content="Buzee">







<meta name="generator" content="Hugo 0.139.0">
  <title>Efficiency Uninterrupted: Customize Your Buzee Shortcut! | Buzee</title>
  <link rel="canonical" href="https://buzee.co/posts/005-buzee-global-shortcut/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  




  
  
    
    
  
    
    
  
  






<script data-goatcounter="https://buzee-site.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

<link href="/custom.css" rel="stylesheet">
<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
<script src="/bootstrap/bootstrap.bundle.min.js"></script>
  
    
  
  
  <link rel="stylesheet" href="/css/base.min.209a8f69c4af29a204e88b1ab1d54392689e6bba3e54eb745d7e00fa20351bbe.css" integrity="sha256-IJqPacSvKaIE6IsasdVDkmiea7o&#43;VOt0XX4A&#43;iA1G74=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="container">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">
          <img src="/images/buzee.png" alt="Buzee Logo" draggable="false" class="banner-site-logo">
          Buzee
        </a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/download/">Download</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/docs/">Docs</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Blog</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main class="container">
    
  <div id="gradient" class="opacity-50"></div>
  <article class="py-5 px-lg-5">
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/005-buzee-global-shortcut/" rel="bookmark">
      
        Efficiency Uninterrupted: Customize Your Buzee Shortcut!
      
    </a>
  </h2>
  
    <time datetime="2024-05-06T20:32:44&#43;05:30">6 May, 2024</time>
  
</header>
    <p>&ldquo;Efficiency Uninterrupted: Customize Your Buzee Shortcut!&rdquo;
Buzee is your go-to solution for lightning-fast file searches, but what if you could make it even faster?</p>
<p>With Buzee&rsquo;s customizable global shortcut feature, you can call Buzee with a simple keyboard shortcut, eliminating the need to navigate through menus or search for icons on your desktop.</p>
<p>Here&rsquo;s why it&rsquo;s a game-changer:</p>
<ol>
<li>
<p><strong>Instant Access</strong>: Buzee&rsquo;s global shortcut feature allows you to open the app with lightning speed, eliminating the need to navigate through menus or search for icons on your desktop. With just a quick key combination, you can have Buzee up and running in an instant, ready to help you find your files faster than ever. The default shortcut is <code>Option/Alt + Space</code>, but you can easily customize it to suit your preferences.</p>
</li>
<li>
<p><strong>Personalized Experience</strong>: We understand that every user&rsquo;s preferences are different. That&rsquo;s why we&rsquo;ve made it easy for you to customize your Buzee shortcut to suit your needs. Whether you prefer a different key combination or the default shortcut clashes with another app on your computer, Buzee gives you the flexibility to choose what works best for you.</p>
</li>
<li>
<p><strong>Simple Setup</strong>: Changing your Buzee shortcut is a breeze. Simply head to the Settings menu and click on the shortcut in the &ldquo;Allow Global Shortcut&rdquo; section.</p>
</li>
</ol>


<figure  class="center w-50">
  
      <img class="blog-image"  src="/images/005-01.png" data-src="/images/005-01.png" title="A screenshot of Buzee&#39;s settings page showing the &#39;Allow Global Shortcut&#39; setting with the current shortcut highlighted." />
  
  
  <figcaption class='blog-image-caption text-secondary small'>
      
      <p>
      Click on the displayed shortcut on the Settings page to change the global shortcut
      
          
      
      </p> 
  </figcaption>
  
</figure>


<p>From there, you&rsquo;ll be presented with a modal where you can set your preferred modifier and key combination. With options for up to two modifiers, you can tailor your shortcut to fit seamlessly into your existing workflow.</p>


<figure  class="center w-50">
  
      <img class="blog-image"  src="/images/005-02.png" data-src="/images/005-02.png" title="A screenshot of the &#39;Change Global Shortcut&#39; modal in Buzee." />
  
  
  <figcaption class='blog-image-caption text-secondary small'>
      
      <p>
      Set your new shortcut from the displayed modal
      
          
      
      </p> 
  </figcaption>
  
</figure>


<p>Don&rsquo;t let inefficiency slow you down. Use a shortcut to call Buzee and keep your work flow going uninterrupted!</p>
<p>♥️</p>

    


  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/how-to/" rel="tag">How-To</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/docs/" rel="tag">Docs</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/announcements/" rel="tag">Announcements</a>
            </li>
          
        </ul>
      
    
      
    
      
    
  </footer>

    
  

  </article>


  </main>
  
  <footer class="Footer">
    <div class="text-center my-3">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/thatgurjot">
        <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
        <span style="margin-left:5px;font-size:1rem !important;">Buy me a coffee</span>
      </a>
    </div>
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        <a href="/privacy" class="footer-link">Privacy Policy</a> | <a href="/tos" class="footer-link">Terms of Service | <a href="/feedback" class="footer-link">Feedback</a>
      </div>
      <div class="u-padding u-noboosting">
        Copyright © 2024 Buzilla Inc.
      </div>
    </div>
  </footer>

</body>

</html>
