<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="Discover a new way to browse your files with Icon Grid view in Buzee! Say goodbye to endless scrolling and hello to visually appealing thumbnails.">


<meta name="color-scheme" content="light">

<meta og:image="https://buzee.co/images/meta-header.png" property="og:image" content="https://buzee.co/images/meta-header.png">
<meta og:site_name="Buzee" property="og:site_name" content="Buzee">







<meta name="generator" content="Hugo 0.121.2">
  <title>Introducing Icon Grid! | Buzee</title>
  <link rel="canonical" href="https://buzee.co/posts/004-introducing-icon-grid/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  




  
  
    
    
  
    
    
  
  






<script data-goatcounter="https://buzee-site.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

<link href="/custom.css" rel="stylesheet">
<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
<script src="/bootstrap/bootstrap.bundle.min.js"></script>
  
    
  
  
  <link rel="stylesheet" href="/css/base.min.209a8f69c4af29a204e88b1ab1d54392689e6bba3e54eb745d7e00fa20351bbe.css" integrity="sha256-IJqPacSvKaIE6IsasdVDkmiea7o&#43;VOt0XX4A&#43;iA1G74=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="container">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">
          <img src="/images/buzee.png" alt="Buzee Logo" draggable="false" class="banner-site-logo">
          Buzee
        </a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/download/">Download</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/docs/">Docs</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Blog</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main class="container">
    
  <div id="gradient" class="opacity-50"></div>
  <article class="py-5 px-lg-5">
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/004-introducing-icon-grid/" rel="bookmark">
      
        Introducing Icon Grid!
      
    </a>
  </h2>
  
    <time datetime="2024-05-05T17:10:59&#43;05:30">5 May, 2024</time>
  
</header>
    <p>Tired of squinting at tiny file names when browsing through your image-heavy folders? Say hello to Icon Grid view!</p>
<p>With Buzee v0.1.1, I am excited to introduce this new feature designed to enhance your browsing experience. And the best part? It was suggested by a user like you! 🎉</p>

<h3 id="what-is-icon-grid-view" class="pt-2">
  
    <a class="Heading-link u-clickable" href="/posts/004-introducing-icon-grid/#what-is-icon-grid-view">
      What is Icon Grid View?
    </a>
  
</h3><p>Icon Grid view is a fresh perspective on how you interact with your files. Instead of relying solely on file names, you now have the option to view your documents as visually appealing thumbnails. This makes it significantly easier to identify and locate specific files, especially when dealing with image-heavy folders.</p>

<h3 id="how-to-access-icon-grid-view" class="pt-2">
  
    <a class="Heading-link u-clickable" href="/posts/004-introducing-icon-grid/#how-to-access-icon-grid-view">
      How to Access Icon Grid View?
    </a>
  
</h3><ol>
<li><strong>Click the Icon Grid Button</strong>: Simply locate the Icon Grid button conveniently located in the Status Bar within the Buzee interface.</li>
</ol>


<figure  class="center w-50">
  
      <img class="blog-image"  src="/images/004-01.png" data-src="/images/004-01.png" title="A screenshot of Buzee&#39;s search results screen showing your documents from the timeframe specified in the search." />
  
  
  <figcaption class='blog-image-caption text-secondary small'>
      
      <p>
      A timeframe search shows all files that were modified in that timeframe
      
          
      
      </p> 
  </figcaption>
  
</figure>


<ol start="2">
<li><strong>Enjoy Visual Thumbnails</strong>: Once you click on the Icon Grid button, watch as your file icons transform into vibrant thumbnails, providing a visual representation of each document.</li>
</ol>


<figure  class="center w-50">
  
      <img class="blog-image"  src="/images/004-02.png" data-src="/images/004-02.png" title="A screenshot of Buzee&#39;s search results screen showing your documents from the timeframe specified in the search." />
  
  
  <figcaption class='blog-image-caption text-secondary small'>
      
      <p>
      A timeframe search shows all files that were modified in that timeframe
      
          
      
      </p> 
  </figcaption>
  
</figure>



<h3 id="switching-back-to-list-view" class="pt-2">
  
    <a class="Heading-link u-clickable" href="/posts/004-introducing-icon-grid/#switching-back-to-list-view">
      Switching Back to List View
    </a>
  
</h3><p>Prefer the classic List View for your document browsing needs? No problem! You can easily switch back to List View at any time using the same button in the Status Bar. Enjoy the flexibility to toggle between views based on your preferences and workflow requirements.</p>


<figure  class="center w-50">
  
      <img class="blog-image"  src="/images/004-03.png" data-src="/images/004-03.png" title="A screenshot of Buzee&#39;s search results screen showing your documents from the timeframe specified in the search." />
  
  
  <figcaption class='blog-image-caption text-secondary small'>
      
      <p>
      A timeframe search shows all files that were modified in that timeframe
      
          
      
      </p> 
  </figcaption>
  
</figure>



<h3 id="why-icon-grid-view-matters" class="pt-2">
  
    <a class="Heading-link u-clickable" href="/posts/004-introducing-icon-grid/#why-icon-grid-view-matters">
      Why Icon Grid View Matters?
    </a>
  
</h3><ul>
<li><strong>Efficiency</strong>: Quickly scan through your documents and identify the one you need at a glance.</li>
<li><strong>Visual Appeal</strong>: Enjoy a more visually engaging browsing experience, particularly beneficial for image-centric folders.</li>
<li><strong>User-Friendly</strong>: Simplify document management for users of all levels with an intuitive interface.</li>
</ul>
<p>Say goodbye to endless scrolling and hello to streamlined document browsing with Icon Grid view in Buzee.</p>
<p>Try it out today and discover a familiar way to interact with your files!</p>
<p>♥️</p>

    


  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/how-to/" rel="tag">how-to</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/docs/" rel="tag">docs</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/announcements/" rel="tag">announcements</a>
            </li>
          
        </ul>
      
    
      
    
      
    
  </footer>

    
  

  </article>


  </main>
  
  <footer class="Footer">
    <div class="text-center my-3">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/thatgurjot">
        <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
        <span style="margin-left:5px;font-size:1rem !important;">Buy me a coffee</span>
      </a>
    </div>
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        <a href="/privacy" class="footer-link">Privacy Policy</a> | <a href="/tos" class="footer-link">Terms of Service | <a href="/feedback" class="footer-link">Feedback</a>
      </div>
      <div class="u-padding u-noboosting">
        Copyright © 2024 Buzilla Inc.
      </div>
    </div>
  </footer>

</body>

</html>
